# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-)*%3=(7e=#=l^%v!1hx=sk+k+=k2=200#w2#lh8*73lfkxhj7*'

DB_NAME='safe_places_fwwj'
DB_USER='sitioseguros'
DB_PASSWORD='TjK1loNjCzVK3TC4eQ4skpg5pg2anJkY'
DB_ENGINE='django.db.backends.postgresql'
DB_HOST='dpg-cmp9n4mn7f5s73dd81k0-a.oregon-postgres.render.com'
DB_PORT='5432'